server.port = 9000
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=training
spring.datasource.password=training
spring.datasource.driver=oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql = true